<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\NetController.cs">
    <Files>
      <File FileName="Assets\Code\NetController.cs" Line="210" Column="18" />
      <File FileName="Assets\Code\Interface\Ui.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interface\Authentication\LoginButtonController.cs" Line="39" Column="1" />
      <File FileName="Assets\Code\Interface\Registration\SendEmailButtonController.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>